#######################################
# Syntax Coloring Map For Rims
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Rims	KEYWORD1
UIRims	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

printStrLCD	    KEYWORD2
askSetPoint	KEYWORD2
askTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

