#######################################
# Syntax Coloring Map For Rims
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Rims	KEYWORD1
UIRims	KEYWORD1
PID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


### Rims ###

start	KEYWORD2

### UIRims ###

showTempScreen	KEYWORD2
showTimeFlowScreen	KEYWORD2
switchScreen	KEYWORD2
getTempScreenShown	KEYWORD2
showEnd	KEYWORD2
setTempSP	KEYWORD2
setTempPV	KEYWORD2
setTime	KEYWORD2
setFlow	KEYWORD2
readKeysADC	KEYWORD2
askSetPoint	KEYWORD2
askTime	KEYWORD2
showErrorPV	KEYWORD2

### PID ####

SetMode	KEYWORD2
Compute	KEYWORD2
SetOutputLimits	KEYWORD2
SetTunings	KEYWORD2
SetControllerDirection	KEYWORD2
SetSampleTime	KEYWORD2
GetKp	KEYWORD2
GetKi	KEYWORD2
GetKd	KEYWORD2
GetMode	KEYWORD2
GetDirection	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

### UIRims ###

KEYNONE	LITERAL1
KEYUP	LITERAL1
KEYDOWN	LITERAL1
KEYLEFT	LITERAL1
KEYRIGHT	LITERAL1
KEYSELECT	LITERAL1

### PID ###

AUTOMATIC	LITERAL1
MANUAL	LITERAL1
DIRECT	LITERAL1
REVERSE	LITERAL1