#######################################
# Syntax Coloring Map For Rims
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Rims	KEYWORD1
UIRims	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


### Rims ###

setTunningPID	KEYWORD2
setPinLED	KEYWORD2
setInterruptFlow	KEYWORD2
start	KEYWORD2
analogInToCelcius	KEYWORD2
getFlow	KEYWORD2

### UIRims ###

showTempScreen	KEYWORD2
showTimeFlowScreen	KEYWORD2
switchScreen	KEYWORD2
getTempScreenShown	KEYWORD2
showEnd	KEYWORD2
setTempSP	KEYWORD2
setTempPV	KEYWORD2
setTime	KEYWORD2
setFlow	KEYWORD2
readKeysADC	KEYWORD2
askSetPoint	KEYWORD2
askTime	KEYWORD2
showErrorPV	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

### UIRims ###

KEYNONE	LITERAL1
KEYUP	LITERAL1
KEYDOWN	LITERAL1
KEYLEFT	LITERAL1
KEYRIGHT	LITERAL1
KEYSELECT	LITERAL1
