#######################################
# Syntax Coloring Map For Rims
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Rims	KEYWORD1
UIRims	KEYWORD1
TimerOne	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


### Rims ###

start	KEYWORD2

### UIRims ###

showTempScreen	KEYWORD2
showTimeFlowScreen	KEYWORD2
switchScreen	KEYWORD2
getTempScreenShown	KEYWORD2
showEnd	KEYWORD2
setTempSP	KEYWORD2
setTempPV	KEYWORD2
setTime	KEYWORD2
setFlow	KEYWORD2
readKeysADC	KEYWORD2
askSetPoint	KEYWORD2
askTime	KEYWORD2
showErrorPV	KEYWORD2

### TimerOne ###

initialize	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
restart	KEYWORD2
resume	KEYWORD2
read	KEYWORD2
pwm	KEYWORD2
disablePwm	KEYWORD2
attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2
setPeriod	KEYWORD2
setPwmDuty	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

KEYNONE	LITERAL1
KEYUP	LITERAL1
KEYDOWN	LITERAL1
KEYLEFT	LITERAL1
KEYRIGHT	LITERAL1
KEYSELECT	LITERAL1